// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EB0CFAE51920C055006C06DB /* GPUImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0CFAE41920C055006C06DB /* GPUImageView.m */; };
		EB0CFAE61920C088006C06DB /* GPUImageView.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB0CFAE31920C055006C06DB /* GPUImageView.h */; };
		EB0CFB0A19233DC3006C06DB /* GPUImageDissolveBlendFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0CFB0919233DC3006C06DB /* GPUImageDissolveBlendFilter.m */; };
		EB0CFB0D19233DE1006C06DB /* GPUImageTwoInputFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0CFB0C19233DE1006C06DB /* GPUImageTwoInputFilter.m */; };
		EB0CFB0E19233E20006C06DB /* GPUImageDissolveBlendFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB0CFB0819233DC3006C06DB /* GPUImageDissolveBlendFilter.h */; };
		EB0CFB0F19233E20006C06DB /* GPUImageTwoInputFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB0CFB0B19233DE1006C06DB /* GPUImageTwoInputFilter.h */; };
		EB9FA8F419178D1800A2B744 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FA8F319178D1800A2B744 /* Foundation.framework */; };
		EB9FA8F919178D1800A2B744 /* BlurGPUImage.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA8F819178D1800A2B744 /* BlurGPUImage.h */; };
		EB9FA8FB19178D1800A2B744 /* BlurGPUImage.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA8FA19178D1800A2B744 /* BlurGPUImage.m */; };
		EB9FA90219178D1800A2B744 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FA90119178D1800A2B744 /* XCTest.framework */; };
		EB9FA90319178D1800A2B744 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FA8F319178D1800A2B744 /* Foundation.framework */; };
		EB9FA90519178D1800A2B744 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FA90419178D1800A2B744 /* UIKit.framework */; };
		EB9FA90819178D1800A2B744 /* libBlurGPUImage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FA8F019178D1800A2B744 /* libBlurGPUImage.a */; };
		EB9FA90E19178D1800A2B744 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EB9FA90C19178D1800A2B744 /* InfoPlist.strings */; };
		EB9FA91019178D1800A2B744 /* BlurGPUImageTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA90F19178D1800A2B744 /* BlurGPUImageTests.m */; };
		EB9FA91E19178D6E00A2B744 /* GPUImageiOSBlurFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA91D19178D6E00A2B744 /* GPUImageiOSBlurFilter.m */; };
		EB9FA92119178D8300A2B744 /* GPUImageFilterGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92019178D8300A2B744 /* GPUImageFilterGroup.m */; };
		EB9FA92419178DA600A2B744 /* GPUImageOutput.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92319178DA600A2B744 /* GPUImageOutput.m */; };
		EB9FA92719178DB600A2B744 /* GPUImageContext.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92619178DB600A2B744 /* GPUImageContext.m */; };
		EB9FA92E19178DC800A2B744 /* GLProgram.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92919178DC800A2B744 /* GLProgram.m */; };
		EB9FA92F19178DC800A2B744 /* GPUImageFramebuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92B19178DC800A2B744 /* GPUImageFramebuffer.m */; };
		EB9FA93019178DC800A2B744 /* GPUImageFramebufferCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA92D19178DC800A2B744 /* GPUImageFramebufferCache.m */; };
		EB9FA93319178DE400A2B744 /* GPUImageFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA93219178DE400A2B744 /* GPUImageFilter.m */; };
		EB9FA93619178DFE00A2B744 /* GPUImagePicture.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA93519178DFE00A2B744 /* GPUImagePicture.m */; };
		EB9FA93919178E1800A2B744 /* GPUImageSaturationFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA93819178E1800A2B744 /* GPUImageSaturationFilter.m */; };
		EB9FA93C19178E2B00A2B744 /* GPUImageGaussianBlurFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA93B19178E2B00A2B744 /* GPUImageGaussianBlurFilter.m */; };
		EB9FA93F19178E3D00A2B744 /* GPUImageMovieWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA93E19178E3D00A2B744 /* GPUImageMovieWriter.m */; };
		EB9FA94219178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA94119178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.m */; };
		EB9FA94519178E6000A2B744 /* GPUImageTwoPassFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA94419178E6000A2B744 /* GPUImageTwoPassFilter.m */; };
		EB9FA94819178E7400A2B744 /* GPUImageLuminanceRangeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9FA94719178E7400A2B744 /* GPUImageLuminanceRangeFilter.m */; };
		EB9FA94919178EAB00A2B744 /* GPUImageContext.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA92519178DB600A2B744 /* GPUImageContext.h */; };
		EB9FA94A19178EAB00A2B744 /* GLProgram.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA92819178DC800A2B744 /* GLProgram.h */; };
		EB9FA94B19178EAB00A2B744 /* GPUImageFramebuffer.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA92A19178DC800A2B744 /* GPUImageFramebuffer.h */; };
		EB9FA94C19178EAB00A2B744 /* GPUImageFramebufferCache.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA92C19178DC800A2B744 /* GPUImageFramebufferCache.h */; };
		EB9FA94D19178EAB00A2B744 /* GPUImageFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA93119178DE400A2B744 /* GPUImageFilter.h */; };
		EB9FA94E19178EAB00A2B744 /* GPUImageFilterGroup.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA91F19178D8300A2B744 /* GPUImageFilterGroup.h */; };
		EB9FA94F19178EAB00A2B744 /* GPUImageiOSBlurFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA91C19178D6E00A2B744 /* GPUImageiOSBlurFilter.h */; };
		EB9FA95019178EAB00A2B744 /* GPUImageSaturationFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA93719178E1800A2B744 /* GPUImageSaturationFilter.h */; };
		EB9FA95119178EAB00A2B744 /* GPUImageGaussianBlurFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA93A19178E2B00A2B744 /* GPUImageGaussianBlurFilter.h */; };
		EB9FA95219178EAB00A2B744 /* GPUImageTwoPassFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA94319178E6000A2B744 /* GPUImageTwoPassFilter.h */; };
		EB9FA95319178EAB00A2B744 /* GPUImageTwoPassTextureSamplingFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA94019178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.h */; };
		EB9FA95419178EAB00A2B744 /* GPUImageLuminanceRangeFilter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA94619178E7400A2B744 /* GPUImageLuminanceRangeFilter.h */; };
		EB9FA95519178EAB00A2B744 /* GPUImageMovieWriter.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA93D19178E3D00A2B744 /* GPUImageMovieWriter.h */; };
		EB9FA95619178EAB00A2B744 /* GPUImagePicture.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA93419178DFE00A2B744 /* GPUImagePicture.h */; };
		EB9FA95719178EAB00A2B744 /* GPUImageOutput.h in Copy Files */ = {isa = PBXBuildFile; fileRef = EB9FA92219178DA600A2B744 /* GPUImageOutput.h */; };
		EBEB8B1D19D0128F0019981E /* GPUImageMotionBlurFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = EBEB8B1C19D0128F0019981E /* GPUImageMotionBlurFilter.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB9FA90619178D1800A2B744 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB9FA8E819178D1800A2B744 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB9FA8EF19178D1800A2B744;
			remoteInfo = BlurGPUImage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EB9FA8EE19178D1800A2B744 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				EB0CFB0E19233E20006C06DB /* GPUImageDissolveBlendFilter.h in Copy Files */,
				EB0CFB0F19233E20006C06DB /* GPUImageTwoInputFilter.h in Copy Files */,
				EB0CFAE61920C088006C06DB /* GPUImageView.h in Copy Files */,
				EB9FA94919178EAB00A2B744 /* GPUImageContext.h in Copy Files */,
				EB9FA94A19178EAB00A2B744 /* GLProgram.h in Copy Files */,
				EB9FA94B19178EAB00A2B744 /* GPUImageFramebuffer.h in Copy Files */,
				EB9FA94C19178EAB00A2B744 /* GPUImageFramebufferCache.h in Copy Files */,
				EB9FA94D19178EAB00A2B744 /* GPUImageFilter.h in Copy Files */,
				EB9FA94E19178EAB00A2B744 /* GPUImageFilterGroup.h in Copy Files */,
				EB9FA94F19178EAB00A2B744 /* GPUImageiOSBlurFilter.h in Copy Files */,
				EB9FA95019178EAB00A2B744 /* GPUImageSaturationFilter.h in Copy Files */,
				EB9FA95119178EAB00A2B744 /* GPUImageGaussianBlurFilter.h in Copy Files */,
				EB9FA95219178EAB00A2B744 /* GPUImageTwoPassFilter.h in Copy Files */,
				EB9FA95319178EAB00A2B744 /* GPUImageTwoPassTextureSamplingFilter.h in Copy Files */,
				EB9FA95419178EAB00A2B744 /* GPUImageLuminanceRangeFilter.h in Copy Files */,
				EB9FA95519178EAB00A2B744 /* GPUImageMovieWriter.h in Copy Files */,
				EB9FA95619178EAB00A2B744 /* GPUImagePicture.h in Copy Files */,
				EB9FA95719178EAB00A2B744 /* GPUImageOutput.h in Copy Files */,
				EB9FA8F919178D1800A2B744 /* BlurGPUImage.h in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EB0CFAE31920C055006C06DB /* GPUImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageView.h; sourceTree = "<group>"; };
		EB0CFAE41920C055006C06DB /* GPUImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageView.m; sourceTree = "<group>"; };
		EB0CFB0819233DC3006C06DB /* GPUImageDissolveBlendFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageDissolveBlendFilter.h; sourceTree = "<group>"; };
		EB0CFB0919233DC3006C06DB /* GPUImageDissolveBlendFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageDissolveBlendFilter.m; sourceTree = "<group>"; };
		EB0CFB0B19233DE1006C06DB /* GPUImageTwoInputFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageTwoInputFilter.h; sourceTree = "<group>"; };
		EB0CFB0C19233DE1006C06DB /* GPUImageTwoInputFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageTwoInputFilter.m; sourceTree = "<group>"; };
		EB9FA8F019178D1800A2B744 /* libBlurGPUImage.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libBlurGPUImage.a; sourceTree = BUILT_PRODUCTS_DIR; };
		EB9FA8F319178D1800A2B744 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EB9FA8F719178D1800A2B744 /* BlurGPUImage-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BlurGPUImage-Prefix.pch"; sourceTree = "<group>"; };
		EB9FA8F819178D1800A2B744 /* BlurGPUImage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BlurGPUImage.h; sourceTree = "<group>"; };
		EB9FA8FA19178D1800A2B744 /* BlurGPUImage.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlurGPUImage.m; sourceTree = "<group>"; };
		EB9FA90019178D1800A2B744 /* BlurGPUImageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlurGPUImageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB9FA90119178D1800A2B744 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EB9FA90419178D1800A2B744 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		EB9FA90B19178D1800A2B744 /* BlurGPUImageTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BlurGPUImageTests-Info.plist"; sourceTree = "<group>"; };
		EB9FA90D19178D1800A2B744 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EB9FA90F19178D1800A2B744 /* BlurGPUImageTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlurGPUImageTests.m; sourceTree = "<group>"; };
		EB9FA91C19178D6E00A2B744 /* GPUImageiOSBlurFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageiOSBlurFilter.h; sourceTree = "<group>"; };
		EB9FA91D19178D6E00A2B744 /* GPUImageiOSBlurFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageiOSBlurFilter.m; sourceTree = "<group>"; };
		EB9FA91F19178D8300A2B744 /* GPUImageFilterGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageFilterGroup.h; sourceTree = "<group>"; };
		EB9FA92019178D8300A2B744 /* GPUImageFilterGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageFilterGroup.m; sourceTree = "<group>"; };
		EB9FA92219178DA600A2B744 /* GPUImageOutput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageOutput.h; sourceTree = "<group>"; };
		EB9FA92319178DA600A2B744 /* GPUImageOutput.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageOutput.m; sourceTree = "<group>"; };
		EB9FA92519178DB600A2B744 /* GPUImageContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageContext.h; sourceTree = "<group>"; };
		EB9FA92619178DB600A2B744 /* GPUImageContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageContext.m; sourceTree = "<group>"; };
		EB9FA92819178DC800A2B744 /* GLProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLProgram.h; sourceTree = "<group>"; };
		EB9FA92919178DC800A2B744 /* GLProgram.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GLProgram.m; sourceTree = "<group>"; };
		EB9FA92A19178DC800A2B744 /* GPUImageFramebuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageFramebuffer.h; sourceTree = "<group>"; };
		EB9FA92B19178DC800A2B744 /* GPUImageFramebuffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageFramebuffer.m; sourceTree = "<group>"; };
		EB9FA92C19178DC800A2B744 /* GPUImageFramebufferCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageFramebufferCache.h; sourceTree = "<group>"; };
		EB9FA92D19178DC800A2B744 /* GPUImageFramebufferCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageFramebufferCache.m; sourceTree = "<group>"; };
		EB9FA93119178DE400A2B744 /* GPUImageFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageFilter.h; sourceTree = "<group>"; };
		EB9FA93219178DE400A2B744 /* GPUImageFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageFilter.m; sourceTree = "<group>"; };
		EB9FA93419178DFE00A2B744 /* GPUImagePicture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImagePicture.h; sourceTree = "<group>"; };
		EB9FA93519178DFE00A2B744 /* GPUImagePicture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImagePicture.m; sourceTree = "<group>"; };
		EB9FA93719178E1800A2B744 /* GPUImageSaturationFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageSaturationFilter.h; sourceTree = "<group>"; };
		EB9FA93819178E1800A2B744 /* GPUImageSaturationFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageSaturationFilter.m; sourceTree = "<group>"; };
		EB9FA93A19178E2B00A2B744 /* GPUImageGaussianBlurFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageGaussianBlurFilter.h; sourceTree = "<group>"; };
		EB9FA93B19178E2B00A2B744 /* GPUImageGaussianBlurFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageGaussianBlurFilter.m; sourceTree = "<group>"; };
		EB9FA93D19178E3D00A2B744 /* GPUImageMovieWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageMovieWriter.h; sourceTree = "<group>"; };
		EB9FA93E19178E3D00A2B744 /* GPUImageMovieWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageMovieWriter.m; sourceTree = "<group>"; };
		EB9FA94019178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageTwoPassTextureSamplingFilter.h; sourceTree = "<group>"; };
		EB9FA94119178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageTwoPassTextureSamplingFilter.m; sourceTree = "<group>"; };
		EB9FA94319178E6000A2B744 /* GPUImageTwoPassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageTwoPassFilter.h; sourceTree = "<group>"; };
		EB9FA94419178E6000A2B744 /* GPUImageTwoPassFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageTwoPassFilter.m; sourceTree = "<group>"; };
		EB9FA94619178E7400A2B744 /* GPUImageLuminanceRangeFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageLuminanceRangeFilter.h; sourceTree = "<group>"; };
		EB9FA94719178E7400A2B744 /* GPUImageLuminanceRangeFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageLuminanceRangeFilter.m; sourceTree = "<group>"; };
		EBEB8B1B19D0128F0019981E /* GPUImageMotionBlurFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUImageMotionBlurFilter.h; sourceTree = "<group>"; };
		EBEB8B1C19D0128F0019981E /* GPUImageMotionBlurFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPUImageMotionBlurFilter.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB9FA8ED19178D1800A2B744 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9FA8F419178D1800A2B744 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB9FA8FD19178D1800A2B744 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9FA90219178D1800A2B744 /* XCTest.framework in Frameworks */,
				EB9FA90519178D1800A2B744 /* UIKit.framework in Frameworks */,
				EB9FA90319178D1800A2B744 /* Foundation.framework in Frameworks */,
				EB9FA90819178D1800A2B744 /* libBlurGPUImage.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB0CFB0719233DAA006C06DB /* Blends */ = {
			isa = PBXGroup;
			children = (
				EB0CFB0819233DC3006C06DB /* GPUImageDissolveBlendFilter.h */,
				EB0CFB0919233DC3006C06DB /* GPUImageDissolveBlendFilter.m */,
			);
			path = Blends;
			sourceTree = "<group>";
		};
		EB9FA8E719178D1800A2B744 = {
			isa = PBXGroup;
			children = (
				EB9FA8F519178D1800A2B744 /* BlurGPUImage */,
				EB9FA90919178D1800A2B744 /* BlurGPUImageTests */,
				EB9FA8F219178D1800A2B744 /* Frameworks */,
				EB9FA8F119178D1800A2B744 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB9FA8F119178D1800A2B744 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB9FA8F019178D1800A2B744 /* libBlurGPUImage.a */,
				EB9FA90019178D1800A2B744 /* BlurGPUImageTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB9FA8F219178D1800A2B744 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB9FA8F319178D1800A2B744 /* Foundation.framework */,
				EB9FA90119178D1800A2B744 /* XCTest.framework */,
				EB9FA90419178D1800A2B744 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB9FA8F519178D1800A2B744 /* BlurGPUImage */ = {
			isa = PBXGroup;
			children = (
				EBEB8B1A19D0128F0019981E /* ImageProcessing */,
				EB0CFB0719233DAA006C06DB /* Blends */,
				EB9FA92519178DB600A2B744 /* GPUImageContext.h */,
				EB9FA92619178DB600A2B744 /* GPUImageContext.m */,
				EB9FA92819178DC800A2B744 /* GLProgram.h */,
				EB9FA92919178DC800A2B744 /* GLProgram.m */,
				EB9FA92A19178DC800A2B744 /* GPUImageFramebuffer.h */,
				EB9FA92B19178DC800A2B744 /* GPUImageFramebuffer.m */,
				EB9FA92C19178DC800A2B744 /* GPUImageFramebufferCache.h */,
				EB9FA92D19178DC800A2B744 /* GPUImageFramebufferCache.m */,
				EB9FA91919178D5A00A2B744 /* Filters */,
				EB9FA91A19178D5A00A2B744 /* Outputs */,
				EB9FA91B19178D5A00A2B744 /* Source */,
				EB9FA8F819178D1800A2B744 /* BlurGPUImage.h */,
				EB9FA8FA19178D1800A2B744 /* BlurGPUImage.m */,
				EB9FA8F619178D1800A2B744 /* Supporting Files */,
			);
			path = BlurGPUImage;
			sourceTree = "<group>";
		};
		EB9FA8F619178D1800A2B744 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB9FA8F719178D1800A2B744 /* BlurGPUImage-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB9FA90919178D1800A2B744 /* BlurGPUImageTests */ = {
			isa = PBXGroup;
			children = (
				EB9FA90F19178D1800A2B744 /* BlurGPUImageTests.m */,
				EB9FA90A19178D1800A2B744 /* Supporting Files */,
			);
			path = BlurGPUImageTests;
			sourceTree = "<group>";
		};
		EB9FA90A19178D1800A2B744 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB9FA90B19178D1800A2B744 /* BlurGPUImageTests-Info.plist */,
				EB9FA90C19178D1800A2B744 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB9FA91919178D5A00A2B744 /* Filters */ = {
			isa = PBXGroup;
			children = (
				EB0CFB0B19233DE1006C06DB /* GPUImageTwoInputFilter.h */,
				EB0CFB0C19233DE1006C06DB /* GPUImageTwoInputFilter.m */,
				EB9FA93119178DE400A2B744 /* GPUImageFilter.h */,
				EB9FA93219178DE400A2B744 /* GPUImageFilter.m */,
				EB9FA91F19178D8300A2B744 /* GPUImageFilterGroup.h */,
				EB9FA92019178D8300A2B744 /* GPUImageFilterGroup.m */,
				EB9FA91C19178D6E00A2B744 /* GPUImageiOSBlurFilter.h */,
				EB9FA91D19178D6E00A2B744 /* GPUImageiOSBlurFilter.m */,
				EB9FA93719178E1800A2B744 /* GPUImageSaturationFilter.h */,
				EB9FA93819178E1800A2B744 /* GPUImageSaturationFilter.m */,
				EB9FA93A19178E2B00A2B744 /* GPUImageGaussianBlurFilter.h */,
				EB9FA93B19178E2B00A2B744 /* GPUImageGaussianBlurFilter.m */,
				EB9FA94319178E6000A2B744 /* GPUImageTwoPassFilter.h */,
				EB9FA94419178E6000A2B744 /* GPUImageTwoPassFilter.m */,
				EB9FA94019178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.h */,
				EB9FA94119178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.m */,
				EB9FA94619178E7400A2B744 /* GPUImageLuminanceRangeFilter.h */,
				EB9FA94719178E7400A2B744 /* GPUImageLuminanceRangeFilter.m */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		EB9FA91A19178D5A00A2B744 /* Outputs */ = {
			isa = PBXGroup;
			children = (
				EB0CFAE31920C055006C06DB /* GPUImageView.h */,
				EB0CFAE41920C055006C06DB /* GPUImageView.m */,
				EB9FA93D19178E3D00A2B744 /* GPUImageMovieWriter.h */,
				EB9FA93E19178E3D00A2B744 /* GPUImageMovieWriter.m */,
			);
			path = Outputs;
			sourceTree = "<group>";
		};
		EB9FA91B19178D5A00A2B744 /* Source */ = {
			isa = PBXGroup;
			children = (
				EB9FA93419178DFE00A2B744 /* GPUImagePicture.h */,
				EB9FA93519178DFE00A2B744 /* GPUImagePicture.m */,
				EB9FA92219178DA600A2B744 /* GPUImageOutput.h */,
				EB9FA92319178DA600A2B744 /* GPUImageOutput.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		EBEB8B1A19D0128F0019981E /* ImageProcessing */ = {
			isa = PBXGroup;
			children = (
				EBEB8B1B19D0128F0019981E /* GPUImageMotionBlurFilter.h */,
				EBEB8B1C19D0128F0019981E /* GPUImageMotionBlurFilter.m */,
			);
			path = ImageProcessing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB9FA8EF19178D1800A2B744 /* BlurGPUImage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB9FA91319178D1800A2B744 /* Build configuration list for PBXNativeTarget "BlurGPUImage" */;
			buildPhases = (
				EB9FA8EC19178D1800A2B744 /* Sources */,
				EB9FA8ED19178D1800A2B744 /* Frameworks */,
				EB9FA8EE19178D1800A2B744 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlurGPUImage;
			productName = BlurGPUImage;
			productReference = EB9FA8F019178D1800A2B744 /* libBlurGPUImage.a */;
			productType = "com.apple.product-type.library.static";
		};
		EB9FA8FF19178D1800A2B744 /* BlurGPUImageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB9FA91619178D1800A2B744 /* Build configuration list for PBXNativeTarget "BlurGPUImageTests" */;
			buildPhases = (
				EB9FA8FC19178D1800A2B744 /* Sources */,
				EB9FA8FD19178D1800A2B744 /* Frameworks */,
				EB9FA8FE19178D1800A2B744 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB9FA90719178D1800A2B744 /* PBXTargetDependency */,
			);
			name = BlurGPUImageTests;
			productName = BlurGPUImageTests;
			productReference = EB9FA90019178D1800A2B744 /* BlurGPUImageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB9FA8E819178D1800A2B744 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = TNLabs;
			};
			buildConfigurationList = EB9FA8EB19178D1800A2B744 /* Build configuration list for PBXProject "BlurGPUImage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EB9FA8E719178D1800A2B744;
			productRefGroup = EB9FA8F119178D1800A2B744 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB9FA8EF19178D1800A2B744 /* BlurGPUImage */,
				EB9FA8FF19178D1800A2B744 /* BlurGPUImageTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB9FA8FE19178D1800A2B744 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9FA90E19178D1800A2B744 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB9FA8EC19178D1800A2B744 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9FA93919178E1800A2B744 /* GPUImageSaturationFilter.m in Sources */,
				EB0CFB0D19233DE1006C06DB /* GPUImageTwoInputFilter.m in Sources */,
				EB9FA92119178D8300A2B744 /* GPUImageFilterGroup.m in Sources */,
				EB9FA8FB19178D1800A2B744 /* BlurGPUImage.m in Sources */,
				EB0CFB0A19233DC3006C06DB /* GPUImageDissolveBlendFilter.m in Sources */,
				EB9FA93319178DE400A2B744 /* GPUImageFilter.m in Sources */,
				EB0CFAE51920C055006C06DB /* GPUImageView.m in Sources */,
				EB9FA92719178DB600A2B744 /* GPUImageContext.m in Sources */,
				EB9FA94219178E5600A2B744 /* GPUImageTwoPassTextureSamplingFilter.m in Sources */,
				EB9FA92F19178DC800A2B744 /* GPUImageFramebuffer.m in Sources */,
				EB9FA94819178E7400A2B744 /* GPUImageLuminanceRangeFilter.m in Sources */,
				EB9FA91E19178D6E00A2B744 /* GPUImageiOSBlurFilter.m in Sources */,
				EB9FA93019178DC800A2B744 /* GPUImageFramebufferCache.m in Sources */,
				EBEB8B1D19D0128F0019981E /* GPUImageMotionBlurFilter.m in Sources */,
				EB9FA94519178E6000A2B744 /* GPUImageTwoPassFilter.m in Sources */,
				EB9FA93C19178E2B00A2B744 /* GPUImageGaussianBlurFilter.m in Sources */,
				EB9FA92419178DA600A2B744 /* GPUImageOutput.m in Sources */,
				EB9FA92E19178DC800A2B744 /* GLProgram.m in Sources */,
				EB9FA93619178DFE00A2B744 /* GPUImagePicture.m in Sources */,
				EB9FA93F19178E3D00A2B744 /* GPUImageMovieWriter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB9FA8FC19178D1800A2B744 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9FA91019178D1800A2B744 /* BlurGPUImageTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB9FA90719178D1800A2B744 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB9FA8EF19178D1800A2B744 /* BlurGPUImage */;
			targetProxy = EB9FA90619178D1800A2B744 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB9FA90C19178D1800A2B744 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EB9FA90D19178D1800A2B744 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB9FA91119178D1800A2B744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EB9FA91219178D1800A2B744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB9FA91419178D1800A2B744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/BlurGPUImage.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlurGPUImage/BlurGPUImage-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Debug;
		};
		EB9FA91519178D1800A2B744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/BlurGPUImage.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlurGPUImage/BlurGPUImage-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Release;
		};
		EB9FA91719178D1800A2B744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlurGPUImage/BlurGPUImage-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BlurGPUImageTests/BlurGPUImageTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EB9FA91819178D1800A2B744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlurGPUImage/BlurGPUImage-Prefix.pch";
				INFOPLIST_FILE = "BlurGPUImageTests/BlurGPUImageTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB9FA8EB19178D1800A2B744 /* Build configuration list for PBXProject "BlurGPUImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9FA91119178D1800A2B744 /* Debug */,
				EB9FA91219178D1800A2B744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB9FA91319178D1800A2B744 /* Build configuration list for PBXNativeTarget "BlurGPUImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9FA91419178D1800A2B744 /* Debug */,
				EB9FA91519178D1800A2B744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB9FA91619178D1800A2B744 /* Build configuration list for PBXNativeTarget "BlurGPUImageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9FA91719178D1800A2B744 /* Debug */,
				EB9FA91819178D1800A2B744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB9FA8E819178D1800A2B744 /* Project object */;
}
